/************************************************************************
Copyright (C), 2018-2020. 哈尔滨理工大学人工智能实验室
文件名称： SignalController.h
内容摘要： 研华数据采集的控制类
其它说明：飞机机匣振动检测系统
当前版本： 1.0
作 者： 马善涛
创建日期： 2019-10-21
完成日期:
History:
1. Date:    2019-10-21         Author:马善涛
Modification:
修改记录 1： // 修改历史记录，包括修改日期、修改者及修改内容
修改日期：
版 本 号：
修 改 人：
修改内容：
************************************************************************/
#include <vector>
#include "include/Inc/bdaqctrl.h"
#include "include/Inc/compatibility.h"
using namespace Automation::BDaq;
using namespace std;
#define  USER_BUFFER_LENTH_MAX_PER_CHAN 8000000 //125000000 
#pragma once

///采集卡配置结构体
typedef struct DiveceConfigueInfomation
{
	int			deviceNumber;
	int			channelStart;
	int			channelCount;
	int			vrgType;
	double      clockRatePerChan;
	int32			sectionLength;
	WCHAR       profilePath[256];
}DevConfParam;



class AdvantechDaqController
{
public:
	AdvantechDaqController();
	~AdvantechDaqController();

	/**********************************************************************
	功能描述： 保存采集数据
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	void GetInstalledDevices(ICollection<DeviceTreeNode> *& devices);
	/**********************************************************************
	功能描述： 得到所有通道,格式:采集卡的序列号-通道号。
	输入参数：
	输出参数：
	返 回 值：
	其它说明：注意，为了方便用户查看通道，这里将通道号和采集卡的序列号从零开始。所以真实的采集卡序列号是
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	void GetChannels(vector<CString> & channels);

	/**********************************************************************
	功能描述： 配置采集设备
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	void ConfigurateDevice(DevConfParam devConfigPara, WaveformAiCtrl *);
	/**********************************************************************
	功能描述： 检查采集卡的错误信息
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	void CheckError(ErrorCode error);
};

