#pragma once
#include "fftw3.h"
#include "EchoSignal.h"
#include <mutex>
#include <memory>
#include <condition_variable>
class FFTWUtil
{
public:

	/**********************************************************************
	功能描述： FFT变换，将原始数据转换成傅里叶数据
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool FastFourierTransformation(int nCounts, fftw_complex *din, fftw_complex *out);

	/**********************************************************************
	功能描述：将傅里叶变换处理之后的数据转换成X,Y坐标
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	int FFTDataToXY(EchoSignal & echoSignal);
};

