/************************************************************************
Copyright (C), 2018-2020. 哈尔滨理工大学人工智能实验室
文件名称： SignalController.h
内容摘要：产品管理控制类
其它说明：飞机机匣振动检测系统
当前版本： 1.0
作 者： 马善涛
创建日期： 2019-07-30
完成日期:
History:
1. Date:    2019-09-10         Author:马善涛
Modification:
修改记录 1： // 修改历史记录，包括修改日期、修改者及修改内容
修改日期：
版 本 号：
修 改 人：
修改内容：
************************************************************************/
#pragma once
#include "ProductService.h"
#include "Result.h"
class ProductController
{

private:
	ProductService m_productService;
public:
	ProductController();
	~ProductController();

	/**********************************************************************
	功能描述：加载所有的产品
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	Result FindAllProduct(vector<TbProduct> & TbProductDaoVec);
	/**********************************************************************
	功能描述： 根据产品id删除产品
	输入参数： 检测设备
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	Result DeleteByProductId(TbProduct product);
	/**********************************************************************
	 功能描述： 更新产品
	 输入参数：
	 输出参数： 
	 返 回 值： 
	 其它说明：
	 修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	Result UpdateProduct(TbProduct product);
	/**********************************************************************
	 功能描述： 添加产品
	 输入参数：
	 输出参数： 
	 返 回 值： 
	 其它说明：
	 修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	Result AddProduct(TbProduct product);
	/**********************************************************************
	 功能描述： 搜索产品根据名
	 输入参数：
	 输出参数： 
	 返 回 值： 
	 其它说明：
	 修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	Result FindProductByProductName(TbProduct product,vector<TbProduct> &vProduct);

};

