#pragma once
#include "TbProductDao.h"
#include "TbProduct.h"
class ProductService
{
public:
	TbProductDao m_productDao;

	ProductService();

	~ProductService();

	bool GetAllProductBySearchCondition(TbProduct searchProduct, vector<TbProduct> & productVec);
	/**********************************************************************
	 功能描述： 
	 输入参数：
	 输出参数： 
	 返 回 值： 
	 其它说明：
	 修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool DeletProductByID(TbProduct product);
	/**********************************************************************
	 功能描述： 
	 输入参数：
	 输出参数： 
	 返 回 值： 
	 其它说明：
	 修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool UpdateProduct(TbProduct product);
	/**********************************************************************
	 功能描述： 
	 输入参数：
	 输出参数： 
	 返 回 值： 
	 其它说明：
	 修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool AddProduct(TbProduct product);
	
};

