/************************************************************************
Copyright (C), 2018-2020. 哈尔滨理工大学人工智能实验室
文件名称： CSelfCheckController.h
内容摘要： 自检业务逻辑.主要实现故障检测。如：传服务器失败，机器故障，对应的实现类文件为CSelfCheckController.cpp。
其它说明：飞机机匣振动检测系统
当前版本： 1.0
作 者： 刘望
创建日期： 2019-05-24
完成日期:
History:
1. Date:    2018-05-24         Author:刘望
Modification:
修改记录 1： // 修改历史记录，包括修改日期、修改者及修改内容
修改日期：
版 本 号：
修 改 人：
修改内容：
************************************************************************/

#pragma once
class CSelfCheckController
{
public:
	CSelfCheckController();
	~CSelfCheckController();

	/**********************************************************************
	功能描述：机器是否连接正常
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool MachineConnect();

	/**********************************************************************
	功能描述：远程传输是否成功
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/

	/**********************************************************************
	功能描述：机器是否掉线
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/

};

