#pragma once
#include "fftw3.h"
#include "Signal.h"
#include <queue>
#include "DuSmartArrayFixedQueue.h"
using namespace std;

class CSensorService 
{
public:
	CSensorService();
	CSensorService(int nsignalBuff);
	~CSensorService();

	/**********************************************************************
	功能描述： 读取数据 
	输入参数：
	输出参数：
	返 回 值： -1---获得失败  0---获得成功
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	int ReadData();
	/**********************************************************************
	功能描述： 随机数组
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	void RandArray(double* ptr, size_t length);

	/**********************************************************************
	功能描述： 创造随机数
	输入参数：min -- 最小，max--最大
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	double randf(double min, double max);
	/**********************************************************************
	 功能描述： 
	 输入参数： 
	 输出参数： 
	 返 回 值： 
	 其它说明：
	 修改日期 版本号 修改人 修改内容
	 ----------------------------------------------------------------------
	 ***********************************************************************/
	int FFTDataToXY(fftw_complex * out);
	/**********************************************************************
	 功能描述： 入队操作
	 输入参数： 
	 输出参数： 
	 返 回 值： 
	 其它说明：
	 修改日期 版本号 修改人 修改内容
	 ----------------------------------------------------------------------
	 ***********************************************************************/
	void pushSignal(CSignal signal);
	 /**********************************************************************
	  功能描述： 出队操作
	  输入参数： 
	  输出参数： 
	  返 回 值： 
	  其它说明：
	  修改日期 版本号 修改人 修改内容
	  ----------------------------------------------------------------------
	  ***********************************************************************/
	CSignal popSignal();
public:
	CSignal m_signalService;
	double m_readFromCSVFile[100][1000];//每个通道从文件中读取的数据
	queue<CSignal>  m_signalSampleQueue;
	 CDuSmartArrayFixedQueue<double> m_signalBuff;/*采样缓存区*/
	bool m_bIsSample = false;/*是否进行采样*/
};

