/************************************************************************
文件名称： EchoSignal.h
内容摘要： 回显信号类。对应的实现类文件为EchoSignal.cpp。
************************************************************************/
#pragma once
#include "SmartArray.h"
class EchoSignal
{
private:
	SmartArray<double> m_x;
	SmartArray<double> m_y;

public:
	EchoSignal();
	EchoSignal(SmartArray<double> xData, SmartArray<double> yData);
	~EchoSignal();
	
	/**********************************************************************
	功能描述： 设置X坐标集合
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	void SetXData(SmartArray<double> x);

	/**********************************************************************
	功能描述： 设置Y坐标集合
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	void SetYData(SmartArray<double> y);

	/**********************************************************************
	功能描述： 获得X坐标集合
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	SmartArray<double> & GetXData();
	/**********************************************************************
	功能描述： 获得Y坐标集合
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	SmartArray<double> & GetYData();
};

