/************************************************************************
Copyright (C), 2018-2020. 哈尔滨理工大学人工智能实验室
文件名称： EchoSignal.h
内容摘要： 回显信号类。对应的实现类文件为EchoSignal.cpp。
其它说明：飞机机匣振动检测系统信号采集窗口的回显信号类
当前版本： 1.0
作 者： 刘望
创建日期： 2019-08-21
完成日期:
History:
1. Date:    2018-08-21         Author:马善涛
Modification:
修改记录 1： // 修改历史记录，包括修改日期、修改者及修改内容
修改日期：
版 本 号：
修 改 人：
修改内容：
************************************************************************/
#pragma once
#include "SmartArray.h"
class EchoSignal
{
private:
	SmartArray<double> m_x;
	SmartArray<double> m_y;

public:
	EchoSignal();
	EchoSignal(SmartArray<double> xData, SmartArray<double> yData);
	~EchoSignal();
	
	/**********************************************************************
	功能描述： 设置X坐标集合
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	void SetXData(SmartArray<double> x);

	/**********************************************************************
	功能描述： 设置Y坐标集合
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	void SetYData(SmartArray<double> y);

	/**********************************************************************
	功能描述： 获得X坐标集合
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	SmartArray<double> & GetXData();
	/**********************************************************************
	功能描述： 获得Y坐标集合
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	SmartArray<double> & GetYData();
};

