/************************************************************************
Copyright (C), 2018-2020. 哈尔滨理工大学人工智能实验室
文件名称： SignalController.h
内容摘要： 智能傅里叶复数数组类 .对应的实现类文件为SmartFFTWComplexArray.cpp。
其它说明：飞机机匣振动检测系统
当前版本： 1.0
作 者： 马善涛
创建日期： 2019-07-30
完成日期:
History:
1. Date:    2018-07-30         Author:马善涛
Modification:
修改记录 1： // 修改历史记录，包括修改日期、修改者及修改内容
修改日期：
版 本 号：
修 改 人：
修改内容：
************************************************************************/
#pragma once
#include "fftw3.h"
#include "DataStructure.h"
class SmartFFTWComplexArray
{
private:

	LinearTable<fftw_complex> m_fftwComplexArray; ///傅里叶数据存储区

public:
	SmartFFTWComplexArray(int size = 1000);
	~SmartFFTWComplexArray();

	SmartFFTWComplexArray(const SmartFFTWComplexArray &fftwComplexArray);
	void operator=(const SmartFFTWComplexArray &fftwComplexArray);
	/**********************************************************************
	功能描述：向智能傅里叶复数数组的最后插入元素
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期	 版本号		修改人		修改内容
	2019-08-20   1.0		马善涛		初始化
	----------------------------------------------------------------------
	***********************************************************************/
	void push_back(fftw_complex fftwComplex);
	/**********************************************************************
	功能描述：清空傅里叶复数数组
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期	 版本号		修改人		修改内容
	2019-08-20   1.0		马善涛		初始化
	----------------------------------------------------------------------
	***********************************************************************/
	void clear();

	/**********************************************************************
	功能描述：清空傅里叶复数数组长度
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期	 版本号		修改人		修改内容
	2019-08-20   1.0		马善涛		初始化
	----------------------------------------------------------------------
	***********************************************************************/
	int size();

	/**********************************************************************
	功能描述：得到傅里叶复数数组
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期	 版本号		修改人		修改内容
	2019-08-20   1.0		马善涛		初始化
	----------------------------------------------------------------------
	***********************************************************************/
	fftw_complex * GeFFTWComplexArray();

};

