#pragma once
#include "fftw3.h"
#include "EchoSignal.h"
#include "TbSumsignalDao.h"
#include "TbRecordSignalDao.h"
//#include "TbProject.h"
#include "AcquiredSignal.h"
#include "ThreadSafeQueue.h"
#include "Result.h"
#include "TbChannelDao.h"
#include "TbChannel.h"
#include "TbDictionaryDao.h"
#include "TbRecordSignal.h"
//#include "TbTestingDevice.h"
class CChannelService
{
public:
	CChannelService();
	CChannelService(int nsignalBuff);
	~CChannelService();
	
	/**********************************************************************
	功能描述： 随机数组
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	void RandArray(double* ptr, size_t length);

	/**********************************************************************
	功能描述： 创造随机数
	输入参数：min -- 最小，max--最大
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	double randf(double min, double max);
	
	/**********************************************************************
	功能描述：保存采集数据
	输入参数：封装好的signal对象，需要保存的信号队列
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	Result AddCollectData(TbSumsignal &sumsignal, ThreadSafeQueue<AcquiredSignal> &collectionData);
	
	/**********************************************************************
	功能描述：查询采集设备对应的所有传感器
	输入参数：采集设备id
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool GetAllChannelByCollectionparasId(int collectionparasId, vector<TbChannel> & channelVector);
	/**********************************************************************
	功能描述：根据项目id得到所有的传感器参数
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool GetALLChannelByCollectionparasId(int collectionparasId, std::vector<TbChannel> &vchannelPara);
	/**********************************************************************
	功能描述：保存传感器数据
	输入参数：传感器,需要保存的队列集合，需要保存的数量
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool AddChannel(TbChannel &channel);
	/**********************************************************************
	功能描述：删除传感器数据
	输入参数：传感器,需要保存的队列集合，需要保存的数量
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool Delete(TbChannel channel);
	/**********************************************************************
	功能描述：更新传感器数据
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool Update(TbChannel channel);

protected:

	static HANDLE m_hMsqlMutex;
private:
	//queue<EchoSignal> m_echoSignalQueue; ///回显数据的队列
	EchoSignal m_signal; ///需要回显的数据
	TbSumsignalDao m_sumsignalDao;
	TbRecordSignalDao m_recordSignalDao;
	TbChannelDao m_channelDao;
	
};

