/************************************************************************
文件名称： GeneralParaView.h
内容摘要： 检测设备服务逻辑。对应的实现类文件为CollectionparasService.cpp。
************************************************************************/
#pragma once
#include"TbCollectionparasDao.h"
#include"TbDictionaryDao.h"

class CollectionparasService
{

private:
	TbCollectionparasDao m_collectionparasDao;
	TbDictionaryDao m_dictionaryDao;
public:
	CollectionparasService();

	~CollectionparasService();
	/**********************************************************************
	功能描述： 加载所有的采集设备
	输入参数： 查询到的检测设备集合
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool GetAllCollectionparas(vector<TbCollectionparasDao> & tbTestingVec);

	/**********************************************************************
	功能描述： 根据查询条件查询所有的采集设备
	输入参数： 检测设备名称，查询到的检测设备集合
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool GetAllCollectionparasBySearchCondition(TbCollectionparas searchEntity, vector<TbCollectionparas> &collectionparasVector);
	/**********************************************************************
	功能描述： 根据id查询采集设备
	输入参数：  
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool GetOneById(TbCollectionparas &searchEntity);

	/**********************************************************************
	功能描述： 根据检测设备id删除检测设备
	输入参数： 检测设备id
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool Update(TbCollectionparas collectionparas);
	/**********************************************************************
	功能描述： 保存检测设备
	输入参数： 检测设备
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool AddCollectionparas(TbCollectionparas & collectionparas);
	/**********************************************************************
	功能描述： 根据条件删除检测设备及其参数
	输入参数： 检测设备
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool Delete(TbCollectionparas collectionparas);
};

