/************************************************************************
文件名称： DictionaryController.h
内容摘要： 字典表的相关逻辑操作，服务层，用于调dao 层
************************************************************************/
#pragma once
#include "TbDictionary.h"
#include "TbDictionaryDao.h"

#include <vector>
using namespace  std;
class DictionaryService
{

private:
	TbDictionaryDao m_dictionaryDao;

public:
	DictionaryService();
	~DictionaryService();
	/**********************************************************************
	功能描述：得到指定字典名的所有字典对象
	输入参数：
	输出参数：
	返 回 值：
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool GetAllBySearchCondition(vector<TbDictionary> & dictionaryVec, TbDictionary searchEntity);
	/**********************************************************************
	 功能描述： 删除工程单位
	 输入参数：
	 输出参数： 
	 返 回 值： 
	 其它说明：
	 修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool DeleteById(TbDictionary dictionary);
	/**********************************************************************
	 功能描述： 更新字典
	 输入参数：
	 输出参数： 
	 返 回 值： 
	 其它说明：
	 修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool UpdateDictionary(TbDictionary dictionary);
	/**********************************************************************
	 功能描述： 添加字典
	 输入参数：
	 输出参数： 
	 返 回 值： 
	 其它说明：
	 修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	bool AddDictionary(TbDictionary dictionary);

};

