#pragma once
#include "AcquiredSignal.h"
#include "ThreadSafeQueue.h"
#include "EchoSignal.h"

class SignalAcquisitionService
{

private:

	ThreadSafeQueue<AcquiredSignal> m_sampleData; ///采样数据
	ThreadSafeQueue<AcquiredSignal> m_collectData; ///采集数据
	ThreadSafeQueue<EchoSignal> m_echoData; ///回显数据
	EchoSignal m_signal; ///需要回显的数据


public:
	double m_readFromCSVFile[100][1000];//文件的测试数据数组，测试用

	SignalAcquisitionService();
	~SignalAcquisitionService();

	/**********************************************************************
	功能描述： 读取数据
	输入参数：
	输出参数：
	返 回 值： -1---获得失败  0---获得成功
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	int ReadData();

	/**********************************************************************
	功能描述： 得到采集数据队列
	输入参数：
	输出参数：
	返 回 值： -1---获得失败  0---获得成功
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	ThreadSafeQueue<AcquiredSignal> & GetCollectData();

	/**********************************************************************
	功能描述： 得到回显数据
	输入参数：
	输出参数：
	返 回 值： -1---获得失败  0---获得成功
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	ThreadSafeQueue<EchoSignal> & GetEchoData();
	/**********************************************************************
	功能描述： 得到采集数据的个数
	输入参数：
	输出参数：
	返 回 值： -1---获得失败  0---获得成功
	其它说明：
	修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	int GetCollectDataSize();

};

